<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Студенты, группы и кружки</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <span class="navbar-brand fw-bold">Django Relations</span>
      <span class="navbar-text">ForeignKey & ManyToMany</span>
    </div>
  </nav>

  <main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3 m-0">Список студентов</h1>
      <a href="/admin/" class="btn btn-outline-light btn-sm">Админка</a>
    </div>

    <div class="table-responsive">
      <table class="table table-dark table-striped align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Фамилия Имя</th>
            <th>Группа</th>
            <th>Возраст</th>
            <th>Клубы</th>
          </tr>
        </thead>
        <tbody>
          {% for s in students %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ s.last_name }} {{ s.first_name }}</td>
            <td>{{ s.group.name }}</td>
            <td>{{ s.age }}</td>
            <td>
              {% if s.clubs.all %}
                {% for c in s.clubs.all %}
                  <span class="badge text-bg-info">{{ c.name }}</span>
                {% empty %}
                  <span class="text-muted">—</span>
                {% endfor %}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">Пока нет данных. Зайдите в <a class="link-info" href="/admin/">админку</a> и добавьте группы, студентов и клубы.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <section class="mt-4">
      <h2 class="h5">Подсказка</h2>
      <ol>
        <li>Создайте и активируйте venv</li>
        <li><code>pip install -r requirements.txt</code></li>
        <li><code>python manage.py migrate</code></li>
        <li><code>python manage.py createsuperuser</code></li>
        <li><code>python manage.py runserver</code> и откройте <code>http://127.0.0.1:8000/</code></li>
      </ol>
    </section>
  </main>
</body>
</html>
